Fixurance/Fixurance/MainPage.xaml

<Page x:Name="MainPage1"
    x:Class="Fixurance.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fixurance"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource MainColor}">
        <Image HorizontalAlignment="Left" Height="100" Margin="650,425,0,0" VerticalAlignment="Top" Width="100"/>
        <Grid Background="{StaticResource MainColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Viewbox Stretch="Uniform">
                <TextBlock FontSize="{StaticResource MainFontSize}" Foreground="{StaticResource MainColor}">200 €</TextBlock>
            </Viewbox>
            <Border Background="{StaticResource SecondaryColor}" Grid.Column="1">
                <Viewbox Stretch="Uniform">
                    <TextBlock FontSize="{StaticResource MainFontSize}" Foreground="{StaticResource MainColor}">200 €</TextBlock>
                </Viewbox>
            </Border>
            <Border Background="{StaticResource SecondaryColor}" Grid.Column="2">
                <Viewbox Stretch="Uniform">
                    <Image Source="/Assets/Images/main_innercircle.png"/>
                </Viewbox>
            </Border>
        </Grid>
    </Grid>
</Page>
