Fixurance/Fixurance/Template.xaml

<Page
    x:Class="Fixurance.Template"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fixurance"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource MainColor}" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*" />
                <RowDefinition Height="75*"/>
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Source="/Assets/Images/logo.png"/>
            <Viewbox Stretch="Uniform"  Grid.Row="2" HorizontalAlignment="Left">
                <Button  x:Name="HomeButton" Content="Home" HorizontalAlignment="Left" VerticalAlignment="Stretch" Foreground="{StaticResource MainColor}"   Background="{StaticResource ControlBackgroundColor}"/>               
            </Viewbox>
           
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="2">
            <Viewbox Stretch="Uniform"  Grid.Row="2">
                    <Button  x:Name="OkButton" Content="Ok" VerticalAlignment="Stretch" Foreground="{StaticResource SecondaryColor}"   Background="{StaticResource OkButtonColor}"/>
            </Viewbox>
            <Viewbox Stretch="Uniform"  Grid.Row="2" >
                    <Button  x:Name="CancelButton" Content="Cancel" VerticalAlignment="Stretch" Foreground="{StaticResource SecondaryColor}"   Background="{StaticResource CancelButtonColor}"/>
            </Viewbox>
            </StackPanel>
        </Grid >
    </Grid>
</Page>
