Fixurance/Fixurance/CustomControls/House.xaml

<UserControl
    x:Class="Fixurance.CustomControls.MyUserControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fixurance.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource MainColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <Viewbox Stretch="Uniform"  Grid.Row="0" HorizontalAlignment="Right">
            <TextBlock TextWrapping="Wrap" Text="Home Insurance" VerticalAlignment="Top"  FontSize="{StaticResource BigFontSize}" Foreground="{StaticResource MainFontColor}" FontFamily="Arial" HorizontalAlignment="Right"/>
        </Viewbox>
        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock TextAlignment="Right" Foreground="{StaticResource MainFontColor}" Text="House Type :" FontSize="{StaticResource MainFontSize}"/>
           
                <TextBlock TextAlignment="Right" Foreground="{StaticResource MainFontColor}" Text="Area m²:" Grid.Row="1" FontSize="{StaticResource MainFontSize}"/>
            <Slider Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="9" Height="27" Background="Green" TickPlacement="Inline"/>
            <TextBlock TextAlignment="Right" Foreground="{StaticResource MainFontColor}" Grid.Row="2" Grid.Column="0" HorizontalAlignment="right" VerticalAlignment="stretch" TextWrapping="Wrap" FontSize="{StaticResource MainFontSize}" Text="Built Year :"/>
            <Slider Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="9" Height="27" Background="Green"/>
            <TextBlock TextAlignment="Right" Foreground="{StaticResource MainFontColor}" Grid.Row="3" Grid.Column="0" HorizontalAlignment="right"  VerticalAlignment="stretch" TextWrapping="Wrap" FontSize="{StaticResource MainFontSize}" Text="Address :"/>
            <TextBox TextAlignment="Right" Foreground="{StaticResource MainFontColor}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="stretch" Height="60" TextWrapping="Wrap" Text="address area" VerticalAlignment="top" Background="#FF1BBB7A"/>
            <TextBlock TextAlignment="Right" Foreground="{StaticResource MainFontColor}" Grid.Row="4" Grid.Column="0" HorizontalAlignment="right" FontSize="{StaticResource MainFontSize}" Text="Postal Code :"/>
            <TextBox TextAlignment="Right" Foreground="{StaticResource MainFontColor}" Grid.Row="4" Grid.Column="1" Height="28" VerticalAlignment="top" TextWrapping="Wrap" Text="PostalArea" Background="#FF1BBB7A"/>
            <TextBlock TextAlignment="Right" Foreground="{StaticResource MainFontColor}" Grid.Row="5" Grid.Column="0" HorizontalAlignment="right"  VerticalAlignment="stretch" TextWrapping="Wrap" FontSize="{StaticResource MainFontSize}" Text="Start Date :"/>
            <DatePicker Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="left" Height="52" VerticalAlignment="Top" Width="262"/>
            <TextBlock TextAlignment="Right" Foreground="{StaticResource MainFontColor}" Grid.Row="6" Grid.Column="0" HorizontalAlignment="right" VerticalAlignment="stretch" FontSize="{StaticResource MainFontSize}" Text="Billing Period :"/>
            
            <Button Grid.Row="6" Grid.Column="2" Content="Quarterly" HorizontalAlignment="stretch" Height="auto" VerticalAlignment="stretch" Width="auto" Background="Green" FontSize="18.667" FontWeight="Normal"/>
            <Button Grid.Row="6" Grid.Column="3" Content="Yearly" HorizontalAlignment="stretch" Height="auto" VerticalAlignment="stretch" Width="auto" Background="Green" FontSize="18.667" FontWeight="Normal"/>
            <TextBlock TextAlignment="Right" Foreground="{StaticResource MainFontColor}" Grid.Row="7" Grid.Column="0" HorizontalAlignment="right" VerticalAlignment="stretch" TextWrapping="Wrap" FontSize="{StaticResource MainFontSize}" Text="Currency :"/>
            <Button Grid.Row="7" Grid.Column="1" Content="Euro" HorizontalAlignment="stretch" Height="auto" VerticalAlignment="stretch" Width="auto" Background="Green" FontSize="18.667" FontWeight="Normal"/>
            <Button Grid.Row="7" Grid.Column="2" Content="Dollar" HorizontalAlignment="stretch" Height="auto" VerticalAlignment="stretch" Width="auto" Background="Green" FontSize="18.667" FontWeight="Normal"/>
            <Image Grid.Column="1" Grid.Row="0" Source="/Assets/Images/Icons/insurance_house.png"/>
            <Image Grid.Column="2" Grid.Row="0" Source="/Assets/Images/Icons/insurance_apartment.png"/>
            <Image Grid.Column="3" Grid.Row="0" Source="/Assets/Images/Icons/insurance_pairHouse.png"/>
            <Image Grid.Column="4" Grid.Row="0" Source="/Assets/Images/Icons/insurance_rawHouse.png"/>
            <Image Grid.Column="5" Grid.Row="0" Source="/Assets/Images/Icons/insurance_SummerHouse.png"/>
            <Image Grid.Column="6" Grid.Row="0" Source="/Assets/Images/Icons/insurance_sauna.png"/>
            <Image Grid.Column="8" Grid.Row="0" Source="/Assets/Images/Icons/insurance_house.png"/>
        </Grid>
    </Grid>
</UserControl>
